{
  "input_path": "./data_sample/",
  "input_file": "unlabelled_sample_data.parquet",
  "output_path": "./results/",
  "output_file": "sanity_check.parquet",
  "main_html": "index.html",
  "labels": [
    "Discovery",
    "Execution",
    "Persistence",
    "Impact",
    "Defense Evasion",
    "Harmless",
    "Other"
  ],
  "port_number": 8000
}
